# GoogleCalendarIntelliJ

./: .gitignore  README.md  build.gradle  com.calendar.ipr  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/calendar/Entities/: Authentication.java  Event.java  Reminder.java  User.java
Backend/src/main/java/com/calendar/config/: ApiConfig.java  Cron.java  OfyRegistration.java
Backend/src/main/java/com/calendar/endpoints/: Quickstart.java  SampleEndpoint.java
Backend/src/main/resources/: client_secret.json  client_secrets.json  log4j.properties
Backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
